create or replace
package glob
is

   -- Package Glob
   --    Globally available settings and functions
   --    (Centrally located, but globally visible)
   --
   --    Generated by DTGen (http://code.google.com/p/dtgen)
   --    April     02, 2012  04:02:19 PM

   -- TRUE - Table Triggers run TABLE_TAB calls
   -- FALSE - View_TABs run TABLE_TAB calls
   db_constraints  boolean := false;

   function get_db_constraints
      return boolean;

   -- TRUE - Change string data to required case
   -- FALSE - Check string data for require case
   fold_strings  boolean := true;

   function get_fold_strings
      return boolean;

   function get_dtm
      return timestamp with local time zone;

   procedure upd_early_eff
      (table_name  in  varchar2
      ,eff_dtm_in  in  timestamp
      );

   function request_lock
         (lockname_in  in  varchar2)
      return varchar2;
   function release_lock
      return varchar2;

end glob;