
export SYSNAME=sys
export SYSPASS=""
export TNS_ALIAS=XE2
export TESTNAME=dtgen_dev
export TESTPASS=dtgen_dev
export GENABBR=DTGEN
export OLDNAME=dtgen
export OLDPASS=dtgen
export logfile="${1}.log"

if [ ${1-NULL} = -p ]
then
   echo "SYSNAME     = ${SYSNAME}"
   echo "SYSPASS     = ${SYSPASS}"
   echo "TNS_ALIAS   = ${TNS_ALIAS}"
   echo "TESTNAME    = ${TESTNAME}"
   echo "TESTPASS    = ${TESTPASS}"
   echo "GENABBR     = ${GENABBR}"
   echo "OLDNAME     = ${OLDNAME}"
   echo "OLDPASS     = ${OLDPASS}"
   echo "logfile     = ${logfile}"
fi
